{
    "name": "djerrah/chat",
    "authors": [
        {
            "name": "djerrah",
            "email": "s.djerrah@gmail.com"
        }
    ],
    "require": {
        "curl/curl": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "config/App.php"
        ]
    }
}
